# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--no-timing --cc TD4.v --exe main.cpp --top-module TD4 --threads 1 --threads-dpi none -o VTD4_sim"
S      6733        0  1760230011           0  1759538540           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      2787        0  1760230011           0  1759538540           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  14831115        0  1760230011           0  1759538540           0 "unhashed" "C:\msys64\mingw64\bin\verilator_bin.exe"
S      3734        0  1760420982           0  1760693101           0 "UtidVuZzuRRjH62ThNkpnC2KbIEGynyTGxI6t81o" "TD4.v"
T      3273        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4.cpp"
T      3742        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4.h"
T      2017        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4.mk"
T      1005        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4__Syms.cpp"
T      1031        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4__Syms.h"
T      2105        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024root.h"
T      5274        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024root__DepSet_h1af30f13__0.cpp"
T      1884        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024root__DepSet_h1af30f13__0__Slow.cpp"
T     12543        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024root__DepSet_h2eec49ce__0.cpp"
T     14852        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024root__DepSet_h2eec49ce__0__Slow.cpp"
T       644        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024root__Slow.cpp"
T       755        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024unit.h"
T       744        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024unit__DepSet_h25e564dd__0__Slow.cpp"
T       644        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4___024unit__Slow.cpp"
T       774        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4__pch.h"
T       747        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4__ver.d"
T         0        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4__verFiles.dat"
T      1857        0  1760420983           0  1760693108           0 "unhashed" "obj_dir/VTD4_classes.mk"
